cff-version: 1.2.0
title: "Sarathi: testing compact references as reasoning reminders for AI agents"
message: "If you use Sarathi or adapt its benchmark design, please cite this repository."
type: software
authors:
  - name: "sarathi contributors"
repository-code: "https://github.com/ujjwalredd/sarathi"
license: MIT
version: 0.5.0
date-released: 2026-07-22
keywords:
  - large language models
  - agent reasoning
  - prompt compression
  - controlled experiment
abstract: >-
  Sarathi is a reasoning checklist for AI agents and a benchmark for testing compact
  memory cues. It maps nine Bhagavad Gita references to practical agent failure modes
  such as reward hacking, goal drift, overthinking, and overconfident claims. A five-arm
  ablation tests the reference mechanism, while a separate product benchmark compares the
  exact deployed skill with pinned competitor skill bodies and a no-guidance control.
